admin_user_home:
     path:  /
     defaults: { _controller: WildCatsUserBundle:UserAdmin:index }

admin_user_me:
     path: /me
     defaults: { _controller: WildCatsUserBundle:UserAdmin:edit }

admin_user_edit:
     path: /edit/{id}
     defaults: { _controller: WildCatsUserBundle:UserAdmin:edit }

admin_user_new:
     path: /new
     defaults: { _controller: WildCatsUserBundle:UserAdmin:new }

admin_user_create:
     path: /create
     defaults: { _controller: WildCatsUserBundle:UserAdmin:create }

admin_user_delete:
     path: /delete/{id}
     defaults: { _controller: WildCatsUserBundle:UserAdmin:delete }

admin_user_edit:
     path: /edit/{id}
     defaults: { _controller: WildCatsUserBundle:UserAdmin:edit }

admin_user_update:
     path: /update/{id}
     defaults: { _controller: WildCatsUserBundle:UserAdmin:update }

admin_user_show:
     path: /show/{id}
     defaults: { _controller: WildCatsUserBundle:UserAdmin:show }
